---
apiVersion: v1
kind: Namespace
metadata:
  name: jcnr
---
apiVersion: v1
kind: Secret
metadata:
  name: jcnr-secrets
  namespace: jcnr
data:
  root-password: amNucjEyMw==
  crpd-license: |
    LS0tCmFwaVZlcnNpb246IHYxCmtpbmQ6IE5hbWVzcGFjZQptZXRhZGF0YToKICBuYW1lOiBqY25yCi0tLQphcGlWZXJzaW9uOiB2MQpraW5kOiBTZWNyZXQKbWV0YWRhdGE6CiAgbmFtZTogamNuci1zZWNyZXRzCiAgbmFtZXNwYWNlOiBqY25yCmRhdGE6CiAgcm9vdC1wYXNzd29yZDogYW1OdWNqRXlNdz09CiAgY3JwZC1saWNlbnNlOiB8CiAgICBTbFZPVDFNNE9USXhPVEV5TVRJZ1lXVmhjV2xsSUdGc1lXdGhjQ0JvY3paak1tRWdaWEZoWVdGa0lEVmhaSE54YnlCNmJUZHhkVzhnTTJoeGNtMTVJR2huTnpSbWN5QnNlbU5pY21FZ2QzWmhaMlpqSUhwNGRuRTNZU0J1ZDNka2VUSWdOak5vWVdwcklIVXlObXhzY0NCdFltczBkM1lnYzJsa1ltUjYK
